<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Histo Vet</title>
  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:600'>
  <link rel="stylesheet" href="css/login.css">

  <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-storage.js"></script>

  <script src="./js/firebase-init.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <script src="./js/signin-signup-functions.js"></script>

</head>

<body>
  <div id="login_pd" class="login_progress" class="progress">
    <div class="login_progress_content">
      <p>Iniciando Sesión...</p>
      <img src="./img/loading.gif" alt="">
    </div>
  </div>
  <div id="signup_pd" class="login_progress" class="progress">
    <div class="login_progress_content">
      <p>Registrando nuevo usuario...</p>
      <img src="./img/loading.gif" alt="">
    </div>
  </div>
  <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Iniciar sesión</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Registro</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Correo electrónico</label>
					<input id="user" type="text" class="input">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Mantener mi sesión abierta</label>
				</div>
				<div class="group" id="btn_login">
					<input type="submit" class="button" value="Iniciar sesión">
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Olvide mi contraseña</a>
				</div>
			</div>
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Nombre completo</label>
					<input id="user_register" type="text" class="input" class="user_signup">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass_register" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Repeat Password</label>
					<input id="pass_repeat" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Correo electrónico</label>
					<input id="email" type="text" class="input">
				</div>
        <div class="group">
          <label for="tel" class="label">Teléfono</label>
          <input id="tel" type="text" class="input">
        </div>
        <div class="group">
          <label for="cel" class="label">Celular</label>
          <input id="cel" type="text" class="input">
        </div>
				<div class="group" id="btn_register">
					<input type="submit" class="button" value="Registrar">
				</div>
				<!--<div class="hr"></div>
				<div class="foot-lnk">
					<label for="tab-1">¿Ya estas registrado?</a>
				</div>-->
			</div>
		</div>
	</div>
</div>

<!--INstalling FirebaseUI Auth-->
<!--<script src="./js/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.1/firebaseui.css" />
<script type="text/javascript">
  // FirebaseUI config.
  var uiConfig = {
    signInSuccessUrl: 'wwww.google.com.mx',
    signInOptions: [
      // Leave the lines as is for the providers you want to offer your users.
      firebase.auth.EmailAuthProvider.PROVIDER_ID
    ],
    // Terms of service url.
    tosUrl: 'www.ufc.com'
  };

  // Initialize the FirebaseUI Widget using Firebase.
  var ui = new firebaseui.auth.AuthUI(firebase.auth());
  // The start method will wait until the DOM is loaded.
  ui.start('#firebaseui-auth-container', uiConfig);
</script>
</head>

<body>
    <h1>HistoVet</h1>
    <div id="firebaseui-auth-container"></div>
</body>-->
</html>
