<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HistoVet</title>
    <link rel="icon" type="image/png" href="./img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="./css/home.css">

    <link rel="stylesheet" type="text/css" href="./css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="./css/examples.css" />
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="./css/sliderman.css">
    <link rel="stylesheet" type="text/css" href="./css/animations.css">

    <script type="text/javascript" src="./js/jquery.fullPage.js"></script>
    <script type="text/javascript" src="./js/examples.js"></script>
    <script type="text/javascript" src="./js/sliderman.1.3.8.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase-storage.js"></script>

    <script src="./js/firebase-init.js"></script>

    <script src="./js/homepage-functions.js"></script>

    <script type="text/javascript" src="./js/fullpage-functions.js"></script>
  </head>

  <body>
    <div id="logout_pd" class="login_progress" class="progress">
      <div class="login_progress_content">
        <p id="pd_msg">Cerrando mi Sesión...</p>
        <img src="./img/loading.gif" alt="">
      </div>
    </div>
    <div id="nav">
      <div id="logo">
      </div>
      <li id="login_button_wrapp"><!--<a id="login_button">Iniciar Sesión</a>--></li>
      <ul id="nav_menu">
        <li id="home" data-menuanchor="Home"><a href="#Home">Inicio</a></li>
        <li data-menuanchor="Nosotros"><a href="#Nosotros">Nosotros</a></li>
        <li data-menuanchor="Servicios"><a href="#Servicios">Servicios</a></li>
        <li data-menuanchor="Cita"><a href="#Cita">Sacar Cita</a></li>
        <li data-menuanchor="Resultados"><a href="#Resultados">Consultar Resultados</a></li>
        <li data-menuanchor="Contacto"><a href="#Contacto">Contacto</a></li>
        <!--<li><img src="./img/logoFace.png"></img></li>-->
        <!--<li> <img src="./img/logoFace.png" alt=""> </li>-->
        <!--<li><a href="#">Cerrar Sesión</a></li>-->
      </ul>
    </div>

    <div id="fullpage">
      <div class="section" id="seccion_inicio">

      </div>
      <div class="section" id="seccion_nosotros">

      </div>
      <div class="section" id="seccion_servicios">

      </div>
      <div class="section" id="seccion_citas">

      </div>
      <div class="section" id="seccion_resultados">

      </div>
      <div class="section" id="seccion_contact">

      </div>
    </div>

  </body>
</html>
